{
  "python.defaultInterpreterPath": "${workspaceFolder}\\..\\Finenv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "jupyter.jupyterServerType": "local"
}
